[General]
DNORegion = B
Brightness = 10

[Magenta]
Price = 28
R = 155
G = 0
B = 200

[Red]
Price = 17
R = 255
G = 0
B = 0

[Orange]
Price = 13.5
R = 255
G = 30
B = 0

[Yellow]
Price = 10
R = 180
G = 100
B = 0

[Green]
Price = 5
R = 0
G = 255
B = 0

[Cyan]
Price = 0
R = 0
G = 160
B = 180

[Blue]
Price = -20
R = 0
G = 0
B = 255
