[General]
DNORegion = B

[Magenta]
Price = 28
R = 
G = 
B = 

[Red]
Price = 28
R = 
G = 
B = 

[Orange]
Price = 28
R = 
G = 
B = 

[Yellow]
Price = 28
R = 
G = 
B = 

[Green]
Price = 28
R = 
G = 
B = 

[Cyan]
Price = 28
R = 
G = 
B = 

[Blue]
Price = 28
R = 
G = 
B = 
